{
  "name": "taidyup",
  "version": "0.1.0-alpha.1",
  "license": "Apache-2.0",
  "description": "Evidence-Backed Technical Governance for AI Builders",
  "main": "dist/cli/cliCore.js",
  "bin": {
    "taidyup": "./bin/taidyup.js"
  },
  "files": [
    "bin",
    "dist",
    "TAIDYUP_MANIFEST_V0_SCHEMA.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npx esbuild src/cli/cliCore.ts --bundle --platform=node --target=node18 --outfile=dist/cli.cjs --format=cjs",
    "start": "node dist/backend/server.js",
    "server": "tsx src/backend/server.ts",
    "taidyup": "node bin/taidyup.js",
    "test": "npx tsx tests/trust_kernel_adversarial_suite.test.ts && npx tsx tests/developer_fixtures_runner.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
